:root {
  --color-principal: #1E88E5;
  --color-secundario: #E8E8E8;
  --color-terciario: #1E1E1E;
  --fuente-principal: "Roboto", sans-serif;
  ;
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--fuente-principal);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
  font-size: 24px;
}

.menu-responsive {
  display: none;
}

.navbar-items,
.social {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
}

.navbar-items a {
  color: #000;
  text-decoration: none;
}

.social .fa-brands {
  color: #000;
  font-size: 3rem;
}

.navbar-items a:hover,
.social .fa-brands:hover {
  color: #1E88E5;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  justify-content: center;

  text-align: center;
  background-color: var(--color-principal);
  height: 500px;
}

.btn-cta,
.btn-proyecto {
  display: inline-block;
  background-color: var(--color-terciario);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;

}

.btn-cta {
  padding: 2rem 7rem;
}

.btn-proyecto {
  padding: 1rem;
}

section:not(:nth-child(4)) {
  text-align: center;
  margin: 6rem 4rem;
}

.contenedor-testimonios {
  text-align: center;
  padding: 3rem 4rem;
}

h2 {
  font-size: 2rem;
  color: var(--color-principal);
}

.titulo-testimonio {
  font-size: 2rem;
}

.contenedor-servicios,
.contenedor-proyectos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 3rem 2rem;
  margin: 4rem;
}

.contenedor-comotrabajamos,
.testimonio-contenido {
  display: grid;
  gap: 3rem;
}

.contenedor-comotrabajamos {
  grid-template-columns: auto auto auto auto;
  margin: 4rem;
}

.contenedor-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contenedor-testimonios {
  background-color: var(--color-secundario);
}

.testimonio-contenido {
  grid-template-columns: auto auto auto;
  padding: 2rem 0;
}



.card-servicio,
.card-comotrabajamos,
.card-proyectos,
.card-testimonios {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 10px;
}

.card-proyectos {
  gap: 2rem;
}

.logo-servicio {
  background-color: var(--color-terciario);
  padding: 2rem;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
}

.primary {
  background-color: var(--color-principal);
  color: #1E1E1E;
}

.contenido-servicio {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-servicio:not(:nth-child(1)):not(:nth-child(2)),
.card-comotrabajamos {
  background-color: var(--color-secundario);
  color: var(--color-terciario);
}

.card-servicio:nth-child(1) {
  background-color: var(--color-terciario);
  color: #fff;
}

.card-servicio:nth-child(2),
.card-proyectos {
  background-color: var(--color-principal);
  color: var(--color-terciario);
}

.card-comotrabajamos img,
.card-proyectos img {
  width: 100%;
}

.card-comotrabajamos {
  position: relative;
}

.card-comotrabajamos:nth-child(4) {
  background-color: var(--color-terciario);
  color: #fff;
}

.card-testimonios {
  background-color: #fff;
  text-align: start;
}

.card-testimonios .foto-testigo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.contenedor-testigo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testigo-info {
  font-size: 12px;
}

.contenedor-testigo .nombre-testigo {
  font-weight: bold;
}

.contenedor-testigo .cargo-testigo {
  font-weight: lighter;
}

.card-proyectos {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-testimonios .estrellas-testimonio {
  width: 60%;
}

.formulario .datos-personales {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 3rem;
  text-align: start;

}

.contenedor-contactanos {
  margin: 0 3rem;
  font-weight: bold;
}

.formulario {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 4rem;
}

.contenido-mensaje {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contenido-mensaje button {
  display: inline-block;

}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1rem 0;
}

.formulario input,
.formulario textarea {
  background-color: var(--color-secundario);
  border: none;
  border-radius: 5px;

}

.formulario textarea {
  min-height: 300px;
}

.formulario input {
  height: 3rem;
}

.numero-comotrabajamos {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: black;
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contactanos {
  display: grid;
  gap: 6rem;
}

.footer {
  display: grid;
  padding: 2rem 0;
  font-style: italic;
}

.mensaje-btn {
  text-align: start;
}

.mensaje-btn .btn-proyecto {
  border: none;
}

.text-cpr {
  text-align: center;
}

.last {
  background-color: var(--color-principal);
  color: #fff;
}

/* .linea {
  position: absolute;
  top: 50%;
  right: -65px;
  width: 5rem;
  height: 20px;
  border-top: 1rem solid #007bff;
  transform: translateY(-50%);
  z-index: -1;
} */

/* Tablets */
@media (max-width: 1023px) {
  .menu-responsive {
    display: block;
  }

  h2{
    font-size: 2rem;

  }
  .navbar-social,
  .navbar-menu {
    display: none;
  }

  .contenedor-servicios,
  .contenedor-comotrabajamos,
  .contenedor-proyectos,
  .testimonio-contenido {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 3rem 0;
  }

  .contenedor-footer {
    justify-content: center;

  }

  .contenedor-footer .navbar-social .social{
    display: block;
  }


}

/* CELULARES */

@media (max-width: 767px) {


  .contenedor-servicios,
  .contenedor-comotrabajamos,
  .contenedor-proyectos,
  .testimonio-contenido,
  .formulario .datos-personales {
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 3rem 0;
  }
}